{
  "name": "flipkart-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animakit-expander": "^2.1.4",
    "axios": "^0.18",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.23.0",
    "browser-sync": "^2.24.4",
    "browser-sync-webpack-plugin": "2.0.1",
    "circle-progress": "^1.0.0",
    "classnames": "^2.2.6",
    "clone-deep": "^4.0.0",
    "cross-env": "^5.1",
    "cross-fetch": "^2.2.1",
    "es6-promise": "^4.2.4",
    "font-awesome": "^4.7.0",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "jquery": "^3.3.1",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.4",
    "moment": "^2.22.2",
    "popper.js": "^1.12",
    "react": "^16.2.0",
    "react-autolink-text2": "^3.2.0",
    "react-bootstrap": "^0.32.4",
    "react-collapse": "^4.0.3",
    "react-countdown-now": "^2.0.1",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.13",
    "react-images-uploader": "^1.2.0-rc1",
    "react-jquery-datatables": "^1.0.0",
    "react-motion": "^0.5.2",
    "react-native-easy-toast": "^1.1.0",
    "react-perfect-scrollbar": "^1.1.1",
    "react-progress-button": "^5.1.0",
    "react-redux": "^5.0.7",
    "react-redux-form": "^1.16.9",
    "react-responsive-modal": "^3.0.3",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.2",
    "react-scroll": "^1.7.9",
    "react-slick": "^0.23.1",
    "react-tooltip": "^3.6.1",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "sparkline": "^0.2.0",
    "tabler-react": "^1.11.1",
    "tabler-ui": "^0.0.32",
    "with-query": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
